# my_notes_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/saver/notes/notessaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saver/notes/notessaver/adapter/: NotesAdapter.kt
app/src/main/java/saver/notes/notessaver/dao/: NoteDao.kt
app/src/main/java/saver/notes/notessaver/database/: NotesDatabase.kt
app/src/main/java/saver/notes/notessaver/entities/: Notes.kt
app/src/main/java/saver/notes/notessaver/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/saver/notes/notessaver/view/fragment/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  NoteBottomSheetFragment.kt
app/src/main/res/drawable/: button_backgroud.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/saver/notes/notessaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
